<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
 <h4>Test closes in <span id="time"> 00:00</span> minutes!</h4>
									 <form name="ff" method="post">
									 
									 </form>
									 	<script>
  function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
      minutes = parseInt(timer / 60, 10);
      seconds = parseInt(timer % 60, 10);

      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;

      display.textContent = minutes + ":" + seconds;

      if (--timer < 0) {
        timer = duration;
		window.parent.location.href="/userhome";
      }
    }, 1000);
  }

  window.onload = function () {
    var fiveMinutes = 60 * 10,
    display = document.querySelector('#time');
	
    startTimer(fiveMinutes, display);
  };

</script>
</body>
</html>
